# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook.client_id: ThisTokenIsNotSoSecretChangeIt
    facebook.client_secret: ThisTokenIsNotSoSecretChangeIt

    strava.client_id: ThisTokenIsNotSoSecretChangeIt
    strava.client_secret: ThisTokenIsNotSoSecretChangeIt

    twitter.client_id: ThisTokenIsNotSoSecretChangeIt
    twitter.client_secret: ThisTokenIsNotSoSecretChangeIt

    upload_destination.photo: %kernel.root_dir%/../web/photos
    web_dir: %kernel.root_dir%/../web

    dropbox.client_id: ThisTokenIsNotSoSecretChangeIt
    dropbox.client_secret: ThisTokenIsNotSoSecretChangeIt

    graylog.hostname: anagnina.caldera.cc
    graylog.port: 12201

    openweathermap.api_key: ThisTokenIsNotSoSecretChangeIt

    photos.uri_prefix: /photos
